<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<meta name="author" content="Dino Saw Tze Syuen">
		<meta name="description" content="PRACTICA 7.1">
		<meta name="keywords" content="drag and drop">

		<title>PRACTICA 7.1</title>
		<link rel="stylesheet" href="estilos.css">
		<body>
			<div id="back">
				<h1>7. Funciones Drag y Drop de HTML5</h1>

		<nav id="navig">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../6/pagina6.html">Leccion Previa</a></li>
                <li><a>Siguiente Leccion </a></li>
            </ul>
        </nav>
    
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin-top: 60px;
			}

			.row:after,
			.hitbox:after {
				content: "";
				display: table;
				clear: both;
			}

			[class^="col-"] {
				float: left;
			}

			.col-full {
				width: 100%;
			}

			.col-half {
				width: 50%;
			}

			.col-quarter {
				width: 24%;
				margin: 0.5%;
				background-color: #aaaaaa;
			}

			.hitbox {
				position: relative;
			}

			.hitbox:before {
				display: block;
				content: "";
				padding-top: 100%;
			}

			.dropzone {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center;
			}

			.answer {
				width: 25%;
				height: 25%;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1;
			}

			.answer.show {
				visibility: visible;
			}

			.answer.hide {
				visibility: hidden;
			}

			.dropzone:not(.container) .icon {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			.icon {
				width: 24%;
				margin: 0.5%;
			}

			#dropzone-autenticos {
				background-image: url("img/autenticos-bg.png");
			}

			#dropzone-tigres {
				background-image: url("img/tigres-bg.png") ;
			}

			#dropzone-borregos {
				background-image: url("img/borregos-bg.png");
			}

			#dropzone-sultanes {
				background-image: url("img/sultanes-bg.png");
			}

			#dropzone-monterrey {
				background-image: url("img/monterrey-bg.png");
			}

			#dropzone-fuerzaregia {
				background-image: url("img/fuerzaregia-bg.png");
			}


			.instructions {
				text-align: center;
			}

			@media(max-width: 799px) {
				.col-quarter {
					width: 49%;
				}

				.icon {
					width: 49%;
				}

				.col-half.hitbox {
					padding-top: 100%;
				}
			}
		</style>
	</head>


	<body>
		<div class="row">
			<div class="col-full instructions">
				<h1>Tu puntaje es <span id="score">0</span>/6.</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-half instructions">
				<h1>suelta las imagenes en el espacio correcto</h1>
			</div>
			<div class="col-half instructions">
				<h1>arrastra la imagen  </h1>
			</div>
		</div>
		<div class="row">
			<div id="dropzone-holder" class="col-half">
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-autenticos" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-tigres" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-borregos" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-sultanes" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-monterrey" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-fuerzaregia" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
		
				   
			</div>
			<div class="col-half hitbox" >
				<div id="dropzone-container" class="dropzone container" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					<img id="icon-autenticos" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/autenticos.png">
					<img id="icon-tigres" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/tigres.png">
					<img id="icon-borregos" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/borregos.png">
					<img id="icon-sultanes" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/sultanes.png">
					<img id="icon-monterrey" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/monterrey.png">
					<img id="icon-fuerzaregia" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/fuerzaregia.png">

				</div>
			</div>
		</div>

		<script type="text/javascript">
			var start = function(e) {
				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData('iconId', e.target.id);
				e.dataTransfer.setDragImage(e.target, 0, 0);
				return true;
			}

			var enter = function(e) {
				return true;
			}

			var over = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var targetId = e.target.id;

				if (targetId.indexOf('icon') > -1) {
					return true;
				}

				return false;
			}

			var drop = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var icon = document.getElementById(iconId);
				e.target.appendChild(icon);
				e.stopPropagation();
				return false;
			}

			var end = function(e) {
				e.dataTransfer.clearData('iconId');
				return true;
			}

			var pollResults = function() {
				var score = document.getElementById('score');
				score.innerHTML = 0;

				var hitboxes = document.getElementById('dropzone-holder').children;

				for (var i = 0; i < hitboxes.length; ++i) {
					var hitbox = hitboxes[i];
					var dropzone = hitbox.lastElementChild;

					if (dropzone.children.length > 0) {
						dropzone.style.backgroundSize = '0';

						var dropzoneId = dropzone.id;
						var iconId = dropzone.firstElementChild.id;

						var dropzoneName = dropzoneId.substring(dropzoneId.indexOf('-') + 1);
						var iconName = iconId.substring(iconId.indexOf('-') + 1);

						dropzone.previousElementSibling.setAttribute('class', 'answer show');

						if (iconName == dropzoneName) {
							dropzone.previousElementSibling.src = 'img/correct-green.png';
							score.innerHTML = parseInt(score.innerHTML) + 1;
						} else {
							dropzone.previousElementSibling.src = 'img/wrong-red.png';
						}
					} else {
						dropzone.previousElementSibling.setAttribute('class', 'answer hide');
						dropzone.style.backgroundSize = '100% auto';
					}
				}

				if (parseInt(score.innerHTML) == 10) {
					alert('Congratulations! You won the game!\nClick OK to restart.');
					location.reload();
				}
			}

			setInterval(pollResults, 50);

			var shuffleIcons = function() {
				var dropzoneContainer = document.getElementById('dropzone-container');
				var icons = dropzoneContainer.children;
				var fragment = document.createDocumentFragment();
				while (icons.length) {
					fragment.appendChild(icons[Math.floor(Math.random() * icons.length)]);
				}
				dropzoneContainer.appendChild(fragment);
			}

			var shuffleDropzones = function() {
				var dropzoneHolder = document.getElementById('dropzone-holder');
				var dropzones = dropzoneHolder.children;
				var fragment = document.createDocumentFragment();
				while (dropzones.length) {
					fragment.appendChild(dropzones[Math.floor(Math.random() * dropzones.length)]);
				}
				dropzoneHolder.appendChild(fragment);
			}

			window.onload = function() {
				shuffleIcons();
				shuffleDropzones();
			}
		</script>
	</body>
</html>